spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.application.name=webapp
spring.datasource.url=jdbc:mysql://someServertThatDoesntExist.virtualpairprogrammers.com:3306/loans
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mail.host=smtp.loans.virtualpairprogrammers.com

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
